WWW_DOMAIN=www.examlpe.com
REG_USER=example
REG_PASS=example

CERT_SETTINGS_C=EN
CERT_SETTINGS_ST=CA
CERT_SETTINGS_L=CA

REGISTRY_HTTP_TLS_CERTIFICATE=/certs/fullchain.pem
REGISTRY_HTTP_TLS_KEY=/certs/privkey.pem

REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_PATH=/auth/.htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm

REGISTRY_STORAGE_S3_ACCESSKEY=S3_ACCESSKEY
REGISTRY_STORAGE_S3_SECRETKEY=S3_SECRETKEY
REGISTRY_STORAGE_S3_REGION=S3_REGION
REGISTRY_STORAGE_S3_REGIONENDPOINT=https://s3.example.com

#REGISTRY_STORAGE_S3_FORCEPATHSTYLE=true
#REGISTRY_STORAGE_S3_ACCELERATE=false
#REGISTRY_STORAGE_S3_BUCKET=bucketname
#REGISTRY_STORAGE_S3_ENCRYPT=true
#REGISTRY_STORAGE_S3_KEYID=mykeyid
#REGISTRY_STORAGE_S3_SECURE=true
#REGISTRY_STORAGE_S3_V4AUTH=true
#REGISTRY_STORAGE_S3_CHUNKSIZE=5242880
#REGISTRY_STORAGE_S3_MULTIPARTCOPYCHUNKSIZE=33554432
#REGISTRY_STORAGE_S3_MULTIPARTCOPYMAXCONCURRENCY=100
#REGISTRY_STORAGE_S3_MULTIPARTCOPYTHRESHOLDSIZE=33554432
#REGISTRY_STORAGE_S3_ROOTDIRECTORY=/s3/object/name/prefix
#REGISTRY_STORAGE_S3_USEDUALSTACK=false
#REGISTRY_STORAGE_S3_LOGLEVEL=debug
